<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>recepten Pasta</title>
</head>
<body>

    <h1>AarbeiTaart</h1>
    <ul>
        <li><a href="index.html">Pasta</a></li>
        <li><a href="tarte.html">Taart</a></li>
        <li><a href="burger.html">Burger met frietjes</a></li>
    </ul>
    <img src="image/fraisier-taart.jpg" alt="">
    <h2>Ingredienten</h2>

    <ul>
        <li>500 g Aarbei</li>
        <li>1 ei pijnboompitten</li>
        <li>Suiker 100g</li>
        <li>1 citroenschil</li>
        <li>250g ricotta</li>
        </li>
    </ul>

   
    
</body>
</html>
